Quiz 3 - 3 - 2025-04-14
----------------------------------------
----------------------------------------
Question 1:
✔CORRECT - 6//6pts
----------------------------------------
----------------------------------------
Question 2:
✔CORRECT - 1//1pts
   Option 1: True
   ❌ Option 2: False - SELECTED INCORRECT
----------------------------------------
----------------------------------------
Question 3:
✔CORRECT - 1//1pts
   ❌ Option 1: True - SELECTED INCORRECT
   Option 2: False
----------------------------------------
----------------------------------------
Question 4:
✔CORRECT - 1//1pts
   Option 1: 20
   ❌ Option 2: 21 - SELECTED INCORRECT
   Option 3: 22
   Option 4: 25
   Option 5: 80
----------------------------------------
----------------------------------------
Question 5:
✔CORRECT - 1//1pts
   Option 1: 20
   Option 2: 21
   ❌ Option 3: 22 - SELECTED INCORRECT
   Option 4: 25
   Option 5: 80
----------------------------------------
----------------------------------------
Question 6:
✔CORRECT - 1//1pts
   Option 1: HTTP
   ❌ Option 2: TCP - SELECTED INCORRECT
   Option 3: IP
   Option 4: UDP
   Option 5: SMTP
----------------------------------------
----------------------------------------
Question 7:
✔CORRECT - 1//1pts
   Option 1: True
   ❌ Option 2: False - SELECTED INCORRECT
----------------------------------------
----------------------------------------
Question 8:
✔CORRECT - 1//1pts
   Option 1: state-conserving
   Option 2: stateless
   Option 3: persistent
   ❌ Option 4: non-persistent - SELECTED INCORRECT
----------------------------------------
----------------------------------------
Question 9:
✔CORRECT - 1//1pts
   Option 1: Client side of SMTP opens TCP connection with Bob's mail server.
   Option 2: Alice's user agent sends message to her mail server; message placed in message queue.
   Option 3: Bob's mail server places the message in Bob's mailbox.
   ❌ Option 4: Alice uses her user agent to compose message and sent to Bob's email address. - SELECTED INCORRECT
   Option 5: Bob uses his user agent to read the message.
   Option 6: SMTP client sends Alice's message over the TCP connection.
   Option 7: Client side of SMTP opens TCP connection with Bob's mail server.
   ❌ Option 8: Alice's user agent sends message to her mail server; message placed in message queue. - SELECTED INCORRECT
   Option 9: Bob's mail server places the message in Bob's mailbox.
   Option 10: Alice uses her user agent to compose message and sent to Bob's email address.
   Option 11: Bob uses his user agent to read the message.
   Option 12: SMTP client sends Alice's message over the TCP connection.
   ❌ Option 13: Client side of SMTP opens TCP connection with Bob's mail server. - SELECTED INCORRECT
   Option 14: Alice's user agent sends message to her mail server; message placed in message queue.
   Option 15: Bob's mail server places the message in Bob's mailbox.
   Option 16: Alice uses her user agent to compose message and sent to Bob's email address.
   Option 17: Bob uses his user agent to read the message.
   Option 18: SMTP client sends Alice's message over the TCP connection.
   Option 19: Client side of SMTP opens TCP connection with Bob's mail server.
   Option 20: Alice's user agent sends message to her mail server; message placed in message queue.
   Option 21: Bob's mail server places the message in Bob's mailbox.
   Option 22: Alice uses her user agent to compose message and sent to Bob's email address.
   Option 23: Bob uses his user agent to read the message.
   ❌ Option 24: SMTP client sends Alice's message over the TCP connection. - SELECTED INCORRECT
   Option 25: Client side of SMTP opens TCP connection with Bob's mail server.
   Option 26: Alice's user agent sends message to her mail server; message placed in message queue.
   ❌ Option 27: Bob's mail server places the message in Bob's mailbox. - SELECTED INCORRECT
   Option 28: Alice uses her user agent to compose message and sent to Bob's email address.
   Option 29: Bob uses his user agent to read the message.
   Option 30: SMTP client sends Alice's message over the TCP connection.
   Option 31: Client side of SMTP opens TCP connection with Bob's mail server.
   Option 32: Alice's user agent sends message to her mail server; message placed in message queue.
   Option 33: Bob's mail server places the message in Bob's mailbox.
   Option 34: Alice uses her user agent to compose message and sent to Bob's email address.
   ❌ Option 35: Bob uses his user agent to read the message. - SELECTED INCORRECT
   Option 36: SMTP client sends Alice's message over the TCP connection.
----------------------------------------
----------------------------------------
Question 10:
❌INCORRECT - 0//1pts
   Option 1: True
   ❌ Option 2: False - SELECTED INCORRECT
----------------------------------------
----------------------------------------
Question 11:
✔CORRECT - 1//1pts
   Option 1: state-conserving
   Option 2: stateless
   ❌ Option 3: persistent - SELECTED INCORRECT
   Option 4: non-persistent
----------------------------------------
----------------------------------------
Question 12:
❌INCORRECT - 0//1pts
   ❌ Option 1: HTTP - SELECTED INCORRECT
   Option 2: TCP
   Option 3: IP
   Option 4: UDP
   Option 5: SMTP
----------------------------------------
----------------------------------------
Question 13:
✔CORRECT - 1//1pts
   Option 1: Neither
   Option 2: Push
   ❌ Option 3: Pull - SELECTED INCORRECT
   Option 4: crappy
----------------------------------------
----------------------------------------
Question 14:
✔CORRECT - 1//1pts
   Option 1: http://
   Option 2: EDU
   Option 3: PNG
   ❌ Option 4: oregonstate.edu - SELECTED INCORRECT
   Option 5: http://oregonstate.edu/admissions/sites/all/themes/doug_fir/images/osu-tag.png
   Option 6: /admissions/sites/all/themes/doug_fir/images/osu-tag.png
   Option 7: oregonstate.edu/admissions/sites/all/themes/doug_fir/images/osu-tag.png
   Option 8: http://
   Option 9: EDU
   Option 10: PNG
   Option 11: oregonstate.edu
   Option 12: http://oregonstate.edu/admissions/sites/all/themes/doug_fir/images/osu-tag.png
   ❌ Option 13: /admissions/sites/all/themes/doug_fir/images/osu-tag.png - SELECTED INCORRECT
   Option 14: oregonstate.edu/admissions/sites/all/themes/doug_fir/images/osu-tag.png
   Option 15: http://
   Option 16: EDU
   Option 17: PNG
   Option 18: oregonstate.edu
   ❌ Option 19: http://oregonstate.edu/admissions/sites/all/themes/doug_fir/images/osu-tag.png - SELECTED INCORRECT
   Option 20: /admissions/sites/all/themes/doug_fir/images/osu-tag.png
   Option 21: oregonstate.edu/admissions/sites/all/themes/doug_fir/images/osu-tag.png
   Option 22: http://
   ❌ Option 23: EDU - SELECTED INCORRECT
   Option 24: PNG
   Option 25: oregonstate.edu
   Option 26: http://oregonstate.edu/admissions/sites/all/themes/doug_fir/images/osu-tag.png
   Option 27: /admissions/sites/all/themes/doug_fir/images/osu-tag.png
   Option 28: oregonstate.edu/admissions/sites/all/themes/doug_fir/images/osu-tag.png
----------------------------------------
----------------------------------------
Question 15:
✔CORRECT - 1//1pts
   ❌ Option 1: True - SELECTED INCORRECT
   Option 2: False
----------------------------------------
----------------------------------------
Question 16:
✔CORRECT - 1//1pts
   Option 1: HTTP
   ❌ Option 2: TCP - SELECTED INCORRECT
   Option 3: IP
   Option 4: UDP
   Option 5: SMTP
----------------------------------------
----------------------------------------
Question 17:
✔CORRECT - 1//1pts
   Option 1: http://
   Option 2: COM
   Option 3: PNG
   ❌ Option 4: www.google.com - SELECTED INCORRECT
   Option 5: http://www.google.com/images/srpr/logo11w.png
   Option 6: /images/srpr/logo11w.png
   Option 7: www.google.com/images/srpr/logo11w.png
   Option 8: http://
   Option 9: COM
   Option 10: PNG
   Option 11: www.google.com
   Option 12: http://www.google.com/images/srpr/logo11w.png
   ❌ Option 13: /images/srpr/logo11w.png - SELECTED INCORRECT
   Option 14: www.google.com/images/srpr/logo11w.png
   Option 15: http://
   Option 16: COM
   Option 17: PNG
   Option 18: www.google.com
   ❌ Option 19: http://www.google.com/images/srpr/logo11w.png - SELECTED INCORRECT
   Option 20: /images/srpr/logo11w.png
   Option 21: www.google.com/images/srpr/logo11w.png
   Option 22: http://
   ❌ Option 23: COM - SELECTED INCORRECT
   Option 24: PNG
   Option 25: www.google.com
   Option 26: http://www.google.com/images/srpr/logo11w.png
   Option 27: /images/srpr/logo11w.png
   Option 28: www.google.com/images/srpr/logo11w.png
----------------------------------------
----------------------------------------
Question 18:
✔CORRECT - 1//1pts
   Option 1: True
   ❌ Option 2: False - SELECTED INCORRECT
----------------------------------------
----------------------------------------
Question 19:
✔CORRECT - 1//1pts
   Option 1: Neither
   Option 2: Push
   ❌ Option 3: Pull - SELECTED INCORRECT
   Option 4: crappy
----------------------------------------
----------------------------------------
Question 20:
✔CORRECT - 1//1pts
   Option 1: http://
   Option 2: COM
   Option 3: PNG
   ❌ Option 4: www.google.com - SELECTED INCORRECT
   Option 5: http://www.google.com/images/nav_logo195.png
   Option 6: /images/nav_logo195.png
   Option 7: www.google.com/images/nav_logo195.png
   Option 8: http://
   Option 9: COM
   Option 10: PNG
   Option 11: www.google.com
   Option 12: http://www.google.com/images/nav_logo195.png
   ❌ Option 13: /images/nav_logo195.png - SELECTED INCORRECT
   Option 14: www.google.com/images/nav_logo195.png
   Option 15: http://
   Option 16: COM
   Option 17: PNG
   Option 18: www.google.com
   ❌ Option 19: http://www.google.com/images/nav_logo195.png - SELECTED INCORRECT
   Option 20: /images/nav_logo195.png
   Option 21: www.google.com/images/nav_logo195.png
   Option 22: http://
   ❌ Option 23: COM - SELECTED INCORRECT
   Option 24: PNG
   Option 25: www.google.com
   Option 26: http://www.google.com/images/nav_logo195.png
   Option 27: /images/nav_logo195.png
   Option 28: www.google.com/images/nav_logo195.png
----------------------------------------
----------------------------------------
Question 21:
✔CORRECT - 1//1pts
   Option 1: http://
   Option 2: GOV
   Option 3: PNG
   ❌ Option 4: www.oregon.gov - SELECTED INCORRECT
   Option 5: http://www.oregon.gov/images/logo.png
   Option 6: /images/logo.png
   Option 7: www.oregon.gov/images/logo.png
   Option 8: http://
   Option 9: GOV
   Option 10: PNG
   Option 11: www.oregon.gov
   Option 12: http://www.oregon.gov/images/logo.png
   ❌ Option 13: /images/logo.png - SELECTED INCORRECT
   Option 14: www.oregon.gov/images/logo.png
   Option 15: http://
   Option 16: GOV
   Option 17: PNG
   Option 18: www.oregon.gov
   ❌ Option 19: http://www.oregon.gov/images/logo.png - SELECTED INCORRECT
   Option 20: /images/logo.png
   Option 21: www.oregon.gov/images/logo.png
   Option 22: http://
   ❌ Option 23: GOV - SELECTED INCORRECT
   Option 24: PNG
   Option 25: www.oregon.gov
   Option 26: http://www.oregon.gov/images/logo.png
   Option 27: /images/logo.png
   Option 28: www.oregon.gov/images/logo.png
----------------------------------------
----------------------------------------
Question 22:
❌INCORRECT - 0//3pts
   Option 1: 1
   Option 2: 2
   ❌ Option 3: 3 - SELECTED INCORRECT
   Option 4: 4
   Option 5: 5
   Option 6: 6
   Option 7: 7
   Option 8: 8
   Option 9: 9
   Option 10: 10
   Option 11: 11
   Option 12: 12
   Option 13: 13
   Option 14: 14
   Option 15: 15
   Option 16: 16
   Option 17: 17
   Option 18: 18
   Option 19: 19
   Option 20: 20
   Option 21: 1
   Option 22: 2
   ❌ Option 23: 3 - SELECTED INCORRECT
   Option 24: 4
   Option 25: 5
   Option 26: 6
   Option 27: 7
   Option 28: 8
   Option 29: 9
   Option 30: 10
   Option 31: 11
   Option 32: 12
   Option 33: 13
   Option 34: 14
   Option 35: 15
   Option 36: 16
   Option 37: 17
   Option 38: 18
   Option 39: 19
   Option 40: 20
----------------------------------------
----------------------------------------
Question 23:
❌INCORRECT - 0//3pts
   Option 1: 1
   Option 2: 2
   Option 3: 3
   Option 4: 4
   ❌ Option 5: 5 - SELECTED INCORRECT
   Option 6: 6
   Option 7: 7
   Option 8: 8
   Option 9: 9
   Option 10: 10
   Option 11: 11
   Option 12: 12
   Option 13: 13
   Option 14: 14
   Option 15: 15
   Option 16: 16
   Option 17: 17
   Option 18: 18
   Option 19: 19
   Option 20: 20
   Option 21: 1
   Option 22: 2
   Option 23: 3
   Option 24: 4
   ❌ Option 25: 5 - SELECTED INCORRECT
   Option 26: 6
   Option 27: 7
   Option 28: 8
   Option 29: 9
   Option 30: 10
   Option 31: 11
   Option 32: 12
   Option 33: 13
   Option 34: 14
   Option 35: 15
   Option 36: 16
   Option 37: 17
   Option 38: 18
   Option 39: 19
   Option 40: 20
----------------------------------------
----------------------------------------
Question 24:
✔CORRECT - 1//1pts
   ❌ Option 1: Yes, because this is HTTP 1.0 - SELECTED INCORRECT
   Option 2: No, this is a persistent connection, and so the server will keep the TCP connection open.
   Option 3: There’s not enough information to answer this question.
----------------------------------------
----------------------------------------
Question 25:
✔CORRECT - 1//1pts
   Option 1: HTTP/2 has many new HTTP methods and status codes.
   ❌ Option 2: HTTP/2 allows objects in a persistent connection to be sent in a client-specified priority order. - SELECTED INCORRECT
   ❌ Option 3: HTTP/2 allows a large object to be broken down into smaller pieces, and the transmission of those pieces to be interleaved with transmission other smaller objects, thus preventing a large object from forcing many smaller objects to wait their turn for transmission. - SELECTED INCORRECT
   Option 4: HTTP/2 provides enhanced security by using transport layer security (TLS).
----------------------------------------
----------------------------------------
Question 26:
✔CORRECT - 1//1pts
   ❌ Option 1: Local DNS server caching - SELECTED INCORRECT
   Option 2: HTTP browser caching
   ❌ Option 3: HTTP local web caching - SELECTED INCORRECT
----------------------------------------
----------------------------------------
Question 27:
✔CORRECT - 1//1pts
   ❌ Option 1: Provides authoritative hostname to IP mappings for organization’s named hosts. - SELECTED INCORRECT
   ❌ Option 2: Replies to DNS query by local host, by contacting other DNS servers to answer the query. - SELECTED INCORRECT
   ❌ Option 3: Responsible for a domain (e.g., *.com, *.edu); knows how to contact authoritative name servers. - SELECTED INCORRECT
   ❌ Option 4: Highest level of the DNS hierarchy, knows how to reach servers responsible for a given domain (e.g., *.com, *.edu). - SELECTED INCORRECT
----------------------------------------
----------------------------------------
Question 28:
✔CORRECT - 1//1pts
   Option 1: The cookie value encodes the format of the reply preferred by the client in the response to this GET request.
   Option 2: The cookie value indicates whether the user wants to use HTTP/1, HTTP/1.1, or HTTP/2 for this GET request.
   Option 3: The cookie value is an encoding of a user email address associated with the GET request.
   ❌ Option 4: The cookie value itself doesn't mean anything. It is just a value that was returned by a web server to this client during an earlier interaction. - SELECTED INCORRECT
   Option 5: The cookie value encodes a default set of preferences that the user has previously specified for this web site.
----------------------------------------
----------------------------------------
Question 29:
✔CORRECT - 1//1pts
   ❌ Option 1: DNS caching provides for faster replies, if the reply to the query is found in the cache. - SELECTED INCORRECT
   ❌ Option 2: DNS caching results in less load elsewhere in DNS, when the reply to a query is found in the local cache. - SELECTED INCORRECT
   Option 3: DNS caching provides prioritized access to the root servers, since the DNS request is from a local DNS cache.
   Option 4: DNS caching provides the ability to serve as authoritative name server for multiple organizations.
----------------------------------------
----------------------------------------
Question 30:
✔CORRECT - 1//1pts
   ❌ Option 1: To allow a server to only send the requested object to the client if this object has changed since the server last sent this object to the client. - SELECTED INCORRECT
   Option 2: To allow a server to only send the requested object to the client if the client is authorized to receive that object.
   Option 3: To allow a server to only send the requested object to the client if the server is not overloaded.
   Option 4: To allow a server to only send the requested object to the client if the client has never requested that object before.
----------------------------------------
----------------------------------------
Question 31:
❌INCORRECT - 0//3pts
   Option 1: 205 msec
   Option 2: 200 msec
   Option 3: 250 msec
   Option 4: 225 msec
   ❌ Option 5: 400 msec - SELECTED INCORRECT
   Option 6: 500 msec
   Option 7: 350 msec
----------------------------------------
----------------------------------------
Question 32:
✔CORRECT - 3//3pts
   ❌ Option 1: 0.18 - SELECTED INCORRECT
   Option 2: 0.45
   Option 3: 0.72
   Option 4: 1.0
   Option 5: 250 msec
   Option 6: 0.2 msec
   Option 7: 0.8
----------------------------------------
----------------------------------------
Question 33:
✔CORRECT - 3//3pts
   Option 1: 250 msec
   Option 2: 100 msec
   ❌ Option 3: 200 msec - SELECTED INCORRECT
   Option 4: 500 msec
   Option 5: 550 msec
   Option 6: 300 msec
   Option 7: 350 msec
----------------------------------------
----------------------------------------
Question 34:
❌INCORRECT - 0//3pts
   Option 1: 0 RTT
   Option 2: 1.0 RTT
   Option 3: 1.25 RTT
   ❌ Option 4: 2 RTT - SELECTED INCORRECT
   Option 5: 2.25 RTT
----------------------------------------
----------------------------------------
Question 35:
✔CORRECT - 1//3pts
   ❌ Option 1: The request at t=0. - SELECTED INCORRECT
   Option 2: The request at t=1.
   Option 3: The request at t=5.
   Option 4: The request at t=10.
   Option 5: The request at t=12.
   Option 6: The request at t=30.
----------------------------------------
----------------------------------------
Question 36:
✔CORRECT - 3//3pts
   ❌ Option 1: 700 secs - SELECTED INCORRECT
   Option 2: 502 secs
   Option 3: 500 secs
   Option 4: 300 secs
   Option 5: 203 secs
----------------------------------------
----------------------------------------
Question 37:
❌INCORRECT - 0//3pts
   Option 1: 2.5 RTT
   Option 2: 5 RTT
   Option 3: 1 RTT
   ❌ Option 4: 2 RTT - SELECTED INCORRECT
   Option 5: 4 RTT
----------------------------------------
