Quiz 4 - Attempt 1 - CS-370 INTRODUCTION TO SECURITY - 2025-04-29
----------------------------------------
----------------------------------------
Question 1:
✔CORRECT - 2/2pts
The one's complement of 01101001 is10010110
   Option 1: 10010111
   Option 2: 10011001
   ✔ Option 3: 10010110 - CORRECT
   Option 4: 01101001
----------------------------------------
----------------------------------------
Question 2:
✔CORRECT - 2/2pts
When it comes to pushing data into the internet,UDPis the more effective protocol.
   Option 1: TCP
   ✔ Option 2: UDP - CORRECT
----------------------------------------
----------------------------------------
Question 3:
✔CORRECT - 2/2pts
TCP provides error detection and recovery, but not traditional error correction.
   ✔ Option 1: True - CORRECT
   Option 2: False
----------------------------------------
----------------------------------------
Question 4:
✔CORRECT - 2/2pts
If I want to be sure I don't overwhelm the receive host with too much information, I would use theTCPprotocol.
   Option 1: UDP
   ✔ Option 2: TCP - CORRECT
----------------------------------------
----------------------------------------
Question 5:
✔CORRECT - 2/2pts
If I want to be reasonably sure the recipient received my transmitted information, I would use theTCPprotocol.
   ✔ Option 1: TCP - CORRECT
   Option 2: UDP
----------------------------------------
----------------------------------------
Question 6:
✔CORRECT - 2/2pts
A simple checksum can detect all 1-bit errors.
   ✔ Option 1: True - CORRECT
   Option 2: False
----------------------------------------
----------------------------------------
Question 7:
✔CORRECT - 2/2pts
The UDP protocol provides unreliable, connectionless service.
   ✔ Option 1: True - CORRECT
   Option 2: False
----------------------------------------
----------------------------------------
Question 8:
✔CORRECT - 2/2pts
When it comes to reliable data transmission,TCPis a more effective protocol.
   ✔ Option 1: TCP - CORRECT
   Option 2: UDP
----------------------------------------
----------------------------------------
Question 9:
✔CORRECT - 2/2pts
Which of the following best describes reliable data transfer in the internet (using networking terminology)?
   Option 1: The ability to send information into the internet reliably.
   Option 2: The ability to know whether or not your sent or received information was changed in transit.
   ✔ Option 3: The ability to send and receive information that you are reasonably sure is what was sent, without losing any information. - CORRECT
   Option 4: The ability to send and receive information that you are 100% sure is exactly what was sent, without losing any information.
----------------------------------------
----------------------------------------
Question 10:
✔CORRECT - 2/2pts
The network layer manages communications fromhosttohost.
   Option 1: core
   ✔ Option 2: host - CORRECT
   Option 3: process
   Option 4: process
   Option 5: core
   ✔ Option 6: host - CORRECT
----------------------------------------
----------------------------------------
Question 11:
✔CORRECT - 2/2pts
For demultiplexing, a UDP socket is identified by...
   Option 1: <source address, source port>
   Option 2: <source address, source port, destination address, destination port>
   ✔ Option 3: <destination address, destination port> - CORRECT
----------------------------------------
----------------------------------------
Question 12:
✔CORRECT - 2/2pts
A simple checksum can detect all 2-bit errors.
   Option 1: True
   ✔ Option 2: False - CORRECT
----------------------------------------
----------------------------------------
Question 13:
✔CORRECT - 2/2pts
The TCP protocol uses a16-bit,1's complement of the1's complement sum to compute the checksum.
   ✔ Option 1: 16 - CORRECT
   Option 2: 32
   Option 3: 1
   Option 4: 2
   Option 5: 8
   Option 6: 32
   ✔ Option 7: 1 - CORRECT
   Option 8: 2
   Option 9: 16
   Option 10: 8
   ✔ Option 11: 1 - CORRECT
   Option 12: 32
   Option 13: 2
   Option 14: 16
   Option 15: 8
----------------------------------------
----------------------------------------
Question 14:
✔CORRECT - 2/2pts
If I were going to implement a lossy VoIP connection, I would use theUDPprotocol.
   Option 1: TCP
   ✔ Option 2: UDP - CORRECT
----------------------------------------
----------------------------------------
Question 15:
✔CORRECT - 2/2pts
The TCP protocol provides reliable, connection-oriented service.
   ✔ Option 1: True - CORRECT
   Option 2: False
----------------------------------------
----------------------------------------
Question 16:
✔CORRECT - 2/2pts
Compute the Internet checksum value for these two 16-bit words:11110101 11010011and10110011 01000100
   Option 1: 01101110 11010101
   Option 2: 01010110 11101000
   Option 3: 01011110 11000101
   ✔ Option 4: 01010110 11100111 - CORRECT
----------------------------------------
----------------------------------------
Question 17:
✔CORRECT - 2/2pts
It is acceptable to create two TCP connections on the same server/port doublet from the same client with different port numbers.
   ✔ Option 1: True - CORRECT
   Option 2: False
----------------------------------------
----------------------------------------
Question 18:
✔CORRECT - 2/2pts
Compute the Internet checksum value for these two 16-bit words:01000001 11000100and00100000 00101011
   ✔ Option 1: 10011110 00010000 - CORRECT
   Option 2: 01101110 11010101
   Option 3: 10011110 00010001
   Option 4: 10011110 00001111
----------------------------------------
----------------------------------------
Question 19:
✔CORRECT - 2/2pts
It is acceptable to create two TCP connections on the same server/port doublet from the same client/port doublet.
   Option 1: True
   ✔ Option 2: False - CORRECT
----------------------------------------
----------------------------------------
Question 20:
✔CORRECT - 2/2pts
The UDP protocol provides reliable, connectionless service.
   Option 1: True
   ✔ Option 2: False - CORRECT
----------------------------------------
----------------------------------------
Question 21:
✔CORRECT - 2/2pts
Suppose that a client application sends a request to a server application at port 80 on a remote server. The server responds to the client’s address at
   Option 1: port 80; the client port is always the same as the server port.
   ✔ Option 2: a port number assigned by the client’s operating system; this number is not used directly by the client application, but is sent to the server along with the original request. - CORRECT
   Option 3: a port number calculated by the server and assigned to the client; this calculation is based on the client address, and is sent to the client along with the server’s response.
   Option 4: none of the above
----------------------------------------
----------------------------------------
Question 22:
✔CORRECT - 4/4pts
Consider the two sixteen bit numbers:10110100 0100011011001000 01101110Compute the Internet Checksum of these two valuesEnter the 2 bytes each as an 8-bit number with only 0’s and 1’s, and make a single blank space between the two 8-bit numbers (e.g., 01010101 00101000).[Note: you can generate/solve/practice many similar instances of this questionhereLinks to an external site..]
   Option 2: 10000011 01001010
----------------------------------------
----------------------------------------
Question 23:
✔CORRECT - 4/4pts
Consider the figure below, with 6 sockets shown across the network, and the corresponding Python code at each host.  There are four TCP segments in flight.  Match the source and destination port numbers for each segment with a value below.Note: you can generate/solve/practice many similar instances of this questionhereLinks to an external site..
   ✔ Option 1: Segment A destination port # - CORRECT
   ✔ Option 2: Segment A source port # - CORRECT
   ✔ Option 3: Segment C source port # - CORRECT
   ✔ Option 4: Segment D source port # - CORRECT
----------------------------------------
